#include <windows.h>
#include "resources.h"

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,19041,1
 PRODUCTVERSION 10,0,19041,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Windows System Telemetry Host"
            VALUE "FileVersion", "10.0.19041.1 (WinBuild.160101.0800)"
            VALUE "InternalName", "SysTelemetry.exe"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "SysTelemetry.exe"
            VALUE "ProductName", "Microsoft® Windows® Operating System"
            VALUE "ProductVersion", "10.0.19041.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Manifest
IDR_MANIFEST1 RT_MANIFEST "app.manifest"
